# lui-auth-examp

./: README.md  pom.xml
src/main/java/io/github/reiner/examp/: Application.java
src/main/java/io/github/reiner/examp/common/: ValidateGroups.java
src/main/java/io/github/reiner/examp/config/: WebMvcConfig.java
src/main/java/io/github/reiner/examp/config/interceptor/: CustomRequestLogger.java
src/main/java/io/github/reiner/examp/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/io/github/reiner/examp/dto/: MenuMoveDTO.java  PageReqDTO.java  RoleDTO.java  UserReqDTO.java
src/main/java/io/github/reiner/examp/mapper/: UserMapper.java
src/main/java/io/github/reiner/examp/model/: User.java
src/main/java/io/github/reiner/examp/service/: UserService.java
src/main/resources/: application.yml
